# seating-planner

./: README.md  package-lock.json
backend/: build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/ethos/seating_planner/: SeatingPlannerApplication.java
backend/src/main/java/com/seatingplanner/api/: Application.java  ApplicationConfig.java  CorsFilter.java  HelloResponse.java  HelloServlet.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ethos/seating_planner/: SeatingPlannerApplicationTests.java
frontend/: orval.config.js  package-lock.json  package.json
frontend/src/app/: app.html  app.ts
frontend/src/app/circular-table/: circular-table.html  circular-table.spec.ts  circular-table.ts
frontend/src/app/services/: api.spec.ts  api.ts
frontend/src/app/square-table/: square-table.html  square-table.ts
frontend/src/app/table/: table.html  table.ts
